# DapperProject

./: DapperProject.sln  README.md
DapperProject/: DapperProject.csproj  Program.cs  appsettings.json
DapperProject/Context/: BigDataDapperContext.cs  BigDataEFContext.cs  DapperContext.cs
DapperProject/Controllers/: DefaultController.cs  HomeController.cs  UILayoutController.cs
DapperProject/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutByIdDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
DapperProject/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingByIdDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
DapperProject/Dtos/CategoryDtos/: CreateCategoryDto.cs  RemoveCategoryDto.cs  ResultCategoryByIdDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
DapperProject/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactByIdDto.cs  ResultContactDto.cs  UpdateContactDto.cs
DapperProject/Dtos/DashboardDtos/: ResultDashboardStatisticDto.cs
DapperProject/Dtos/EventDtos/: CreateEventDto.cs  ResultEventByIdDto.cs  ResultEventDto.cs  UpdateEventDto.cs
DapperProject/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatrueDto.cs  ResultFeatureByIdDto.cs  UpdateFeatureDto.cs
DapperProject/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageByIdDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
DapperProject/Dtos/PhotoDtos/: CreatePhotoDto.cs  ResultPhotoByIdDto.cs  ResultPhotoDto.cs  UpdatePhotoDto.cs
DapperProject/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductByIdDto.cs  ResultProductDto.cs  UpdateProductDto.cs
DapperProject/Dtos/SpecialDtos/: CreateSpecialDto.cs  ResultSpecialByIdDto.cs  ResultSpecialDto.cs  UpdateSpecialDto.cs
DapperProject/Dtos/TeamDtos/: CreateTeamDto.cs  ResultTeamByIdDto.cs  ResultTeamDto.cs  UpdateTeamDto.cs
DapperProject/Dtos/TestimonailDtos/: CreateTestimonialDto.cs  ResultTestimonialByIdDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
DapperProject/Dtos/ToDoListDtos/: ResultToDoListByIdDto.cs  ResultToDoListDto.cs  UpdateToDoListDto.cs
DapperProject/Dtos/WhyUsDtos/: CreateWhyUsDto.cs  ResultWhyUsByIdDto.cs  ResultWhyUsDto.cs  UpdateWhyUsDto.cs
DapperProject/Entites/: SALES.cs
DapperProject/Properties/: launchSettings.json
DapperProject/Services/AboutServices/: AboutService.cs  IAboutService.cs
DapperProject/Services/BookingServices/: BookingService.cs  IBookingService.cs
DapperProject/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
DapperProject/Services/ContactServices/: ContactService.cs  IContactService.cs
DapperProject/Services/DashboardServices/: DashboardService.cs  IDashboardService.cs
DapperProject/Services/EventServices/: EventService.cs  IEventService.cs
DapperProject/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
DapperProject/Services/MessageServices/: IMessageService.cs  MessageService.cs
DapperProject/Services/PhotoServices/: IPhotoService.cs  PhotoService.cs
DapperProject/Views/: _ViewImports.cshtml
(+136 files in other folders)
