<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Dtos\BookingDtos\" />
    <Folder Include="Dtos\TeamDtos\" />
    <Folder Include="Dtos\ContactDtos\" />
    <Folder Include="Dtos\EventDtos\" />
    <Folder Include="Dtos\MessageDtos\" />
    <Folder Include="Dtos\TestimonailDtos\" />
    <Folder Include="Dtos\SpecialDtos\" />
    <Folder Include="Dtos\PhotoDtos\" />
    <Folder Include="Services\TeamServices\" />
    <Folder Include="Services\EventServices\" />
    <Folder Include="Services\BookingServices\" />
    <Folder Include="Services\MessageServices\" />
    <Folder Include="Services\ContactServices\" />
    <Folder Include="Services\TestimonailServices\" />
    <Folder Include="Services\PhotoServices\" />
    <Folder Include="Services\SpecialServices\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

</Project>
